<html>
  <head>
    <meta charset="utf-8">
    <title>Flexbox intro til Grid 3 projekter</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
<body>
	<main>
		<h1>Flexbox Grid with Hover Effects in pure CSS</h1>
		<section class="thumbnail-grid flex">
			<a href="https://studieupdate.eaaa.dk/Sider/default.aspx" class="flex-item">
				<figure class="i1">
					<figcaption>Project #1 - Update</figcaption>
				</figure>
			</a>
			<a href="https://eaaa.instructure.com" class="flex-item">
				<figure class="i2">
					<figcaption>Project #2 - Canvas</figcaption>
				</figure>
			</a>
			<a href="https://skemasys.eaaa.dk/" class="flex-item">
				<figure class="i3">
					<figcaption>Project #3 - Skema</figcaption>
				</figure>
			</a>
		</section>
	</main>
</body>
</html>